<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic</title>

     <style>

        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        #mainHeader{
                    background-color: skyblue;
                    text-align: center;
                    height: 10vh;
                    width: 100%;
                    padding-top: 20px;
        }

        aside{
              background-color: blueviolet;
              text-align: center;
              height: 80vh;
              width:30vw;
              float: left;
        }

        #subHeader{
              
            background-color: aquamarine;
            height: 80vh;
            text-align: center;

        }
        footer{
            background-color: darkslateblue;
            text-align: center;
            height: 10vh;
            padding-top: 20px;
        }



     </style>



</head>
<body>

    <header id="mainHeader">Header + Nav</header>
           <section>
                   <aside>Aside</aside>
                   <header id="subHeader">Sub Header</header>
                   <article>
                           <figure>
                                  <img>
                                  <figcaption></figcaption>
                           </figure>
                   </article>          
           </section>
    <footer>Main Footer</footer>
   
    
</body>
</html>